
[[local|localrc]]


# Enable heat services
enable_service h-eng h-api h-api-cfn h-api-cw

# Enable heat plugin
enable_plugin heat https://git.openstack.org/openstack/heat
enable_plugin heat-dashboard https://git.openstack.org/openstack/heat-dashboard

# ceilometer and aodh for alaming
# CEILOMETER_BACKEND=mysql
enable_plugin ceilometer https://git.openstack.org/openstack/ceilometer
enable_plugin aodh https://git.openstack.org/openstack/aodh
enable_plugin zaqar https://git.openstack.org/openstack/zaqar
enable_plugin mistral https://github.com/openstack/mistral


# Ubuntu Image
IMAGE_URLS+=",https://cloud-images.ubuntu.com/minimal/daily/xenial/current/xenial-minimal-cloudimg-amd64-disk1.img"
IMAGE_URLS+=",https://cloud-images.ubuntu.com/xenial/current/xenial-server-cloudimg-amd64-disk1.img"


HOST_IP=10.0.42.10
SERVICE_HOST=10.0.42.10
MYSQL_HOST=10.0.42.10
RABBIT_HOST=10.0.42.10
GLANCE_HOSTPORT=10.0.42.10:9292
ADMIN_PASSWORD=projsdn
DATABASE_PASSWORD=projsdn
RABBIT_PASSWORD=projsdn
SERVICE_PASSWORD=projsdn


## Neutron options
FIXED_RANGE=10.1.0.0/24
FLOATING_RANGE=10.0.40.0/24
Q_FLOATING_ALLOCATION_POOL=start=10.0.40.100,end=10.0.40.110
FIXED_NETWORK_SIZE=4096

Q_L3_ENABLED=True
Q_USE_PROVIDERNET_FOR_PUBLIC=True
Q_USE_SECGROUP=True
Q_USE_DEBUG_COMMAND=True

#FLAT_INTERFACE=eth10
PUBLIC_BRIDGE=br-ex
PUBLIC_INTERFACE=enp1s0f0
PUBLIC_NETWORK_GATEWAY=10.0.40.254
OVS_PHYSICAL_BRIDGE=br-ex

ENABLE_TENANT_VLANS=True
TENANT_VLAN_RANGE=1000:1999
PHYSICAL_NETWORK=public
PUBLIC_PHYSICAL_NETWORK=public
OVS_BRIDGE_MAPPINGS=public:br-ex

PROVIDER_SUBNET_NAME="provider_net"
PROVIDER_NETWORK_TYPE="vlan"
SEGMENTATION_ID=2010

EBTABLES_RACE_FIX=True
LIBVIRT_TYPE=qemu

IP_VERSION=4



LOGFILE=$DEST/logs/stack.sh.log
LOGDAYS=2
SWIFT_HASH=66a3d6b56c1f479c8b4e70ab5c2000f5
SWIFT_REPLICAS=1
SWIFT_DATA_DIR=$DEST/data
